page{
    font-size: 14px;
}
.container {
    height: 100%;
    width: 100%;
}
.cm-theme-clr{
    color: #1e4e3c;
}
.cm-theme-bgc{
    background-color: #1e4e3c;
}
.cm-flex-col{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cm-bgc-img{
    background-repeat: no-repeat;
    background-size: contain;
}
