.inputShow{
    width: 100%;
    background: rgba(0,0,0,.4);
    height: 60rpx;
    border-radius:30rpx;
    /* position: relative; */
}
.icon{
    width: 40rpx;
    height: 40rpx;
    float: left;
    background:url('../../common/image/search.png') no-repeat;
    background-size: 100% 100%;
    margin: 10rpx 0 0 20rpx;
    background: red;
}
